# testTask

./: README.md  pom.xml
src/test/java/pages/: MainPage.java  RouteChoicePage.java
src/test/java/test/: RzdTest.java  Test2.java
src/test/resources/: testng.xml
